@import ../app/_colors
    
.section-4
    position: relative
    display: block
    margin-top: 8em
    .container-semiCirculo
        display: flex
        justify-content: flex-end
        height: 50vh
        .semi-circulo
            width: 50%
            height: 40vh
            border-top-left-radius: 150px
            border-bottom-left-radius: 150px
            border: 2px solid transparent
            background-color: var(--color-primary)
            object-position: 0% 0%
            background-position: 0% 0%
            margin: 5% 0 0 auto
            display: flex
            justify-content: center
            .container-img-movil
                width: 260px
                img
                    width: 100%
                    margin: -2rem 2rem 1rem 3rem
                    border-radius: 16px
    .clearfix
        min-height: 750px
        margin: -50% auto 0
        padding: 0 5%
        width: 100%
        position: relative
        .container-group
            width: 413px
            min-height: 485px
            height: auto
            margin: 25% auto 0 0
            text-align: left
            display: flex
            .container-layout
                position: relative
                flex: 1
                max-width: 100%
                .u-image
                    width: 173px
                    height: 186px
                    margin: -39px auto 0 -49px
                .text-1
                    text-transform: none
                    margin: -107px 20px 0
                    line-height: 1.2
                    font-size: 2.25rem
                    font-weight: 700
                    padding: 0
                    word-wrap: break-word
                .text-2
                    margin: 60px 26px 0 54px
                    font-weight: 400
                    line-height: 1.6
                    font-size: 1rem
                    word-wrap: break-word
                .button_download
                    display: flex
                    margin: 1rem 0
                    justify-content: center
        .u-image-logo
            width: 120px
            height: 85px
            margin: -105px 0 65px auto
            object-fit: contain
            background-size: contain
            overflow: hidden
            background-position: 50% 50%
            background-repeat: no-repeat
            display: block
            vertical-align: middle
            opacity: 0.25
            border-style: none
@media screen and (max-width: 768px)
    .section-4
        .clearfix
            height: 130vh
            margin: -750px auto 0
            .container-group
                width: 100%
                margin-top: 4rem
        .container-semiCirculo
            display: flex
            flex-direction: column
            height: 640px
            height: 720px
            .semi-circulo
                width: 100%
                height: 300px
                display: flex
                justify-content: center
                border-radius: 0
                background-color: transparent
                .container-img-movil
                    img
                        margin: 2.5rem auto
@media screen and (max-width: 680px)
    .section-4
        .clearfix
            height: 180vh
            margin: -750px auto 0
            .container-group
                width: 100%
                margin-top: 4rem
        .container-semiCirculo
            display: flex
            flex-direction: column
            height: 640px
            height: 720px
            .semi-circulo
                width: 100%
                height: 300px
                display: flex
                justify-content: center
                border-radius: 0
                background-color: transparent
                .container-img-movil
                    img
                        margin: 10rem auto
@media screen and (max-width: 500px)
    .section-4
        .clearfix
            height: 130vh
            .container-group
                width: 100%
                .container-layout
                    .text-2
                        margin: 30px 10px 0px 15px
        .container-semiCirculo
            display: flex
            flex-direction: column
            height: 640px
            height: 720px
            .semi-circulo
                width: 100%
                height: 190px
                display: flex
                justify-content: center
                border-radius: 0
                background-color: transparent
                .container-img-movil
                    img
                        margin: 8em auto

@media screen and (max-width: 440px)
    .section-4
        .clearfix
            height: 180vh
            .container-group
                width: 100%
                .container-layout
                    .text-2
                        margin: 30px 10px 0px 15px
        .container-semiCirculo
            display: flex
            flex-direction: column
            height: 640px
            height: 720px
            .semi-circulo
                width: 100%
                height: 190px
                display: flex
                justify-content: center
                border-radius: 0
                background-color: transparent
                .container-img-movil
                    img
                        margin: 8rem auto
