@import ../app/_colors

.chatbot
  position: fixed
  right: 40px
  bottom: 100px
  width: 340px
  transform: scale(.5)
  opacity: 0
  pointer-events: none
  overflow: hidden
  background: var(--color-white)
  border-radius: 15px
  transform-origin: bottom right
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1), 0 32px 64px -48px rgba(0,0,0,0.5)
  z-index: 999
  transition: all 0.1s ease
  header
    background: var(--color-primary)
    padding: 16px 0
    text-align: center
    position: relative
    h2
      color: var(--color-white)
      font-size: 1.4rem
    i
      position: absolute
      right: 20px
      font-size: 2rem
      top: 50%
      color: var(--color-white)
      cursor: pointer
      display: none
      transform: translateY(-50%)
  .load-chat
    width: 100%
    height: 400px
    .loader-container
      background: transparent
  .chatbox
    height: 400px
    overflow-y: auto
    padding: 30px 20px 100px
    scroll-behavior: smooth
    &::-webkit-scrollbar
      width: 8px
      background-color: var(--color-info-light)
    &::-webkit-scrollbar-thumb
      background-color: var(--color-primary)
      border-radius: 4px
    &::-moz-scrollbar-thumb
      background-color: var(--color-primary)
      border-radius: 4px
    .incoming i
      height: 32px
      width: 32px
      color: var(--color-white)
      align-self: flex-end
      background: var(--color-primary)
      text-align: center
      line-height: 32px
      border-radius: 4px
      margin: 0 10px 7px 0
    .outgoing
      margin: 20px 0
      justify-content: flex-end
    .chat
      display: flex
      p
        color: var(--color-white)
        max-width: 75%
        white-space: pre-wrap
        font-size: 0.80rem
        padding: 12px 16px
        border-radius: 10px 10px 0 10px
        background: var(--color-primary)
        &.error
          color: #721c24
          background: #f8d7da
    .incoming p
      color: #000
      background: #f2f2f2
      border-radius: 10px 10px 10px 0
  .chat-input
    position: absolute
    bottom: 0
    width: 100%
    display: flex
    gap: 5px
    background: var(--color-white)
    padding: 5px 20px
    border-top: 1px solid #ccc
    textarea
      height: 55px
      width: 100%
      border: none
      outline: none
      max-height: 180px
      font-size: 0.95rem
      resize: none
      padding: 16px 15px 16px 0
      scroll-behavior: smooth
      &:valid ~ i
        visibility: visible
      &::-webkit-scrollbar
        width: 8px
        background-color: var(--color-info-light)
      &::-webkit-scrollbar-thumb
        background-color: var(--color-primary)
        border-radius: 4px
      &::-moz-scrollbar-thumb
        background-color: var(--color-primary)
        border-radius: 4px
    i
      align-self: flex-end
      height: 55px
      line-height: 55px
      color: var(--color-primary)
      font-size: 1.35rem
      cursor: pointer
      visibility: hidden
  &-toggler
    position: fixed
    z-index: 999
    right: 40px
    bottom: 35px
    height: 50px
    width: 50px
    color: var(--color-white)
    border: none
    display: flex
    align-items: center
    justify-content: center
    outline: none
    cursor: pointer
    background: var(--color-primary)
    border-radius: 50%
    transition: all 0.2s ease
    i
      font-size: 2rem
      position: absolute
.show-chatbot .chatbot-toggler
  transform: rotate(90deg)
.show-chatbot .chatbot-toggler i:first-child,
.chatbot-toggler i:last-child
  opacity: 0
.show-chatbot .chatbot
  transform: scale(1)
  opacity: 1
  pointer-events: auto
.show-chatbot .chatbot-toggler i:last-child
  opacity: 1

@media (max-width: 490px)
  .chatbot
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    border-radius: 0
    .chatbox
      height: 90%
    header i
      display: block
