@import ../app/_colors

.list-group-item
    position: relative
    display: block
    padding: 10px 15px
    margin-bottom: -1px
    background-color: var(--color-white)
    border: 1px solid var(--color-info-light)
    .row
        display: grid
        grid-template-columns: 1fr 1fr
        .row-col-1
            width: 41.66666667%
            float: left
            .item-heading
                margin-top: 0
                margin-bottom: 5px
                font-size: 18px
        .row-col-2
            width: 100%
            float: left
            .item-heading
                margin-top: 0
                margin-bottom: 5px
.btn-container
    display: flex
    justify-content: center

.status-mark
    color: var(--color-white)
    padding: 2px 10px
    font-size: 15px
    border-radius: var(--border-radius-l)
