@import ../app/_colors

.main-container
    width: 100%
    margin-right: auto
    margin-left: auto
    padding-top: 0
    padding-left: 0 5%
    padding-bottom: 0
    max-width: 1280px
    .container-inner
        padding: 64px
        .inner
            width: 100%
            background: var(--color-white)
            backdrop-filter: blur( 20px )
            -webkit-backdrop-filter: blur( 20px )
            border-radius: 10px
            border: 1px solid var(--color-white)
            display: grid
            grid-template-columns: 1fr 1fr
            .inner-card
                background-color: var(--color-primary-opacity)
                margin-top: 3em
                border-radius: var(--border-radius-2)
                .header-tabs
                    display: -webkit-box
                    display: -moz-box
                    display: -ms-flexbox
                    display: -webkit-flex
                    display: flex
                    -webkit-box-orient: vertical
                    -webkit-box-direction: normal
                    flex-direction: column
                    box-sizing: border-box
                    .tablist
                        display: -webkit-box
                        display: -moz-box
                        display: -ms-flexbox
                        display: -webkit-flex
                        display: flex
                        -webkit-box-orient: horizontal
                        -webkit-box-direction: normal
                        flex-direction: row
                        padding-left: 0
                        padding-right: 0
                        box-sizing: border-box
                        -webkit-box-align: center
                        align-items: center
                        flex-directoin: row
                        -webkit-box-lines: nowrap
                        flex-wrap: nowrap
                        margin-bottom: 0
                        margin-left: 0
                        margin-right: 0
                        margin-top: 0
                        opacity: .98
                        padding-bottom: 0
                        padding-top: 0
                        position: relative
                        text-align: center
                        z-index: 2
                        -webkit-overflow-scrolling: touch
                        -ms-overflow-style: none
                .container-tab
                    align-content: flex-start
                    width: 100%
                    display: -webkit-box
                    display: -moz-box
                    display: -ms-flexbox
                    display: -webkit-flex
                    display: flex
                    -webkit-box-orient: vertical
                    -webkit-box-direction: normal
                    flex-direction: column
                    direction: ltr
                    margin-left: auto
                    margin-right: auto
                    position: relative
                    .content
                        display: -webkit-box
                        display: -moz-box
                        display: -ms-flexbox
                        display: -webkit-flex
                        display: flex
                        -webkit-box-orient: vertical
                        -webkit-box-direction: normal
                        flex-direction: column
                        box-sizing: border-box
                        .content-tab
                            padding-bottom: 0
                            padding-left: 0
                            padding-right: 0
                            padding-top: 0
                            top: 0
                            .tab_block
                                padding: 48px
                                color: var(--color-dark)
                                direction: ltr
                                position: relative
                                z-index: 1
                                .tab-title
                                    max-width: 65ch
                                    .main-layer
                                        animation-fill-mode: forwards
                                        animation-name: fadeIn
                                        animation-delay: 150ms
                                        animation-duration: 1100ms
                                        .sub-layer
                                            display: -webkit-box
                                            display: -moz-box
                                            display: -ms-flexbox
                                            display: -webkit-flex
                                            display: flex
                                            -webkit-box-lines: nowrap
                                            flex-wrap: nowrap
                                            .layer_text
                                                font-size: 52px
                                                font-weight: 700
                                                line-height: 64px
                                    .tab-body-layer
                                        animation-fill-mode: forwards
                                        animation-name: fadeIn
                                        animation-delay: 300ms
                                        animation-duration: 1100ms
                                        .body-layer
                                            margin-top: 24px
                                            .body-sub-layer
                                                color: currentColor
                                                letter-spacing: 0
                                                font-size: 16px
                                                font-weight: normal
                                                line-height: 24px
                                                display: block
                                                margin-bottom: 18px
                                                margin-top: 18px
                                .footer-tab
                                    animation-fill-mode: forwards
                                    animation-name: fadeIn
                                    animation-delay: 450ms
                                    animation-duration: 1100ms
                                    .content-footer
                                        -webkit-box-align: center
                                        align-items: center
                                        display: flex
                                        flex-wrap: wrap
                                        gap: 24px
            .text__img
                position: absolute
                right: -60px
                z-index: -1
@media only screen and (max-width: 1136px)
    .main-container
        .container-inner
            padding: 0
    .main-container .container-inner
        .inner
            display: block
            .inner-card
                .container-tab .content .content-tab
                    .tab_block
                        padding: 24px
                .header-tabs
                    .tablist
                        -webkit-box-pack: flex-start
                        justify-content: flex-start
                        overflow-y: scroll
            .tab .tab_items
                width: 105px
            .text__img
                right: 0
                position: absolute
                bottom: 0%
                top: 0%
                filter: opacity(0.5)
                right: 0
                img
                    display: block
                    width: 100%
                    height: 100%
                    transform: scaleX(1)
                    padding-bottom: 0px
                    object-fit: cover

@media screen and (max-width: 600px)
    .main-container
        .container-inner
            padding: 0
    .main-container .container-inner
        .inner
            display: block
            .inner-card
                .container-tab .content .content-tab
                    .tab_block
                        padding: 24px
                .header-tabs
                    .tablist
                        -webkit-box-pack: flex-start
                        justify-content: flexstart
                        overflow-y: scroll
            .tab .tab_items
                width: 105px
            .text__img
                right: 0
                right: 0
                position: absolute
                bottom: 0%
                top: 0%
                filter: opacity(0.5)
                img
                    display: block
                    width: 100%
                    height: 100%
                    transform: scaleX(1)
                    padding-bottom: 0px
                    object-fit: cover

@media screen and (max-width: 400px)
    .main-container
        .container-inner
            padding: 0
    .main-container .container-inner
        .inner
            display: block
            .inner-card
                .container-tab .content .content-tab
                    .tab_block
                        padding: 24px
                        .tab-title
                            .main-layer
                                .sub-layer
                                    .layer_text
                                        font-size: 36px
                                        font-weight: 700
                                        line-height: initial
                .header-tabs
                    .tablist
                        -webkit-box-pack: flex-start
                        justify-content: flex-start
                        overflow-y: scroll
            .tab .tab_items
                width: 105px
            .text__img
                position: absolute
                right: 0
                bottom: 0%
                top: 0%
                filter: opacity(0.5)
                overflow: hidden
                img
                    display: block
                    width: 140%
                    height: 100%
                    transform: scaleX(1)
                    padding-bottom: 0px
                    object-fit: cover
