@import ../app/_colors

.header-page
	margin-top: 0
	font-size: 15px
	min-width: 280px
	color: var(--color-dark)
	background-color: var(--color-white)
	position: sticky
	top: 0
	z-index: 1
	.head-container
		font-size: 13px
		height: 55px
		z-index: 502
		background: var(--color-white)
		color: var(--color-dark)
		padding: 0 5%
		.container__item
			background: var(--color-white)
			display: flex
			max-width: 1600px
			height: 100%
			margin: 0 auto
			.item__button_menu
				display: none
				width: 48px
				font-size: 20px
				color: var(--color-dark)
				background: transparent
				.item-button-menu__href
					text-decoration: none
					color: var(--color-dark)
				.item-button-menu__container
					display: flex
					justify-content: center
					align-items: center
					width: 100%
					height: 100%
					>i
						cursor: pointer
			.item__logo
				float: left
				height: 100%
				margin-top: -30px
				width: 137px
				outline-offset: -2px
				.logo__img
					max-width: none
					width: 110px
					display: block
					margin: 0
			.item__div
				position: relative
				&:before
					border-left: 2px solid var(--color-dark)
					height: 24px
					content: " "
					margin-left: 7px
					position: absolute
					top: 15px
					left: 0
				.div__text
					padding: 16px 10px 16px 10px
					float: left
					height: 100%
					margin-top: 1px
					outline-offset: -2px
					margin-left: 32px
					color: var(--color-dark)
					width: auto
					white-space: nowrap
					text-decoration: none
					span
						display: block
						font-size: 18px
						font-weight: 600
						margin-top: -3px
			.item__menu
				background-color: var(--color-white)
				position: relative
				height: 100%
				white-space: nowrap
				padding-left: 2px
				padding-right: 1px
				flex: 1 1 auto
				.menu_ul
					padding: 0
					list-style: none
					margin-top: 0
					margin-bottom: 0
					.ul__li
						display: inline-block
						.li__text
							position: relative
							border: 1px solid transparent
							color: var(--color-dark)
							display: inline-block
							margin-top: 1px
							padding: 16px 8px 10px
							height: 48px
							outline-offset: -2px
							text-decoration: none
							margin-left: 4px
							margin-right: 4px
							cursor: pointer
							&:hover::before
								background: currentColor
								content: ""
								height: 2px
								position: absolute
								bottom: 9px
								width: calc(100% - 16px)
						.active::before
							background: currentColor
							content: ""
							height: 2px
							position: absolute
							bottom: 9px
							width: calc(100% - 16px)
					.whats_platcont
						display: none
			.item__action
				// min-width: 410px
				.action-container
					display: flex
					.action__control
						padding-top: 3px
						margin: 0 5px
						.control__container
							display: flex
							align-items: center
							cursor: pointer
							font-size: 13px
							width: 100%
							height: 48px
							color: var(--color-dark)
							.container__text
								max-width: 160px
								font-size: 13px
								padding-left: 12px
								padding-right: 4px
								a:link, a:visited,	a:hover, a:active
									text-decoration: none
									box-shadow: none
									color: var(--color-dark)

							.container__icon
								margin-top: 2px
								a:link, a:visited, a:active
									text-decoration: none
									color: var(--color-dark)
@media only screen and (max-width: 1030px)
	.header-page
		position: sticky
		top: 0
		background: var(--color-white)
		// z-index: 1
		.head-container
			padding: 0
			.container__item
				.item__button_menu
					display: block
				.item__logo
					flex: 1 1 auto
				.item__div
					display: none
				.item__menu
					display: none
					position: absolute
					width: calc( 101% - 4px )
					height: calc( 50% - 54px )
					top: 54px
					z-index: 1
					padding: 0
					&.open
						display: unset
					.menu_ul
						background-color: var(--color-white)
						z-index: 9999
						.ul__li
							display: block
						.whats_platcont
							display: block
				.item_action .action-container .actioncontrol .control_container .cl-session
					display: unset

@media screen and (max-width: 900px)
	.header-page .head-container .container_item .itemaction .container_text
		display: none
	.header-page .head-container .container_item .action-container .action_whats
		display: none

@media screen and (max-width: 750px)
	.header-page
		position: sticky
		top: 0
		background: var(--color-white)
		// z-index: 1
		.head-container
			padding: 0
			.container__item
				.item__button_menu
					display: block
				.item__logo
					flex: 1 1 auto
				.item__div
					display: none
				.item__menu
					display: none
					position: absolute
					width: calc( 101% - 4px )
					height: calc( 50% - 54px )
					top: 54px
					z-index: 1
					padding: 0
					&.open
						display: unset
					.menu_ul
						background-color: var(--color-white)
						z-index: 9999
						.ul__li
							display: block
						.whats_platcont
							display: block
				.item_action .action-container .actioncontrol .control_container .cl-session
					display: unset
