@import ../app/_colors

.about-us
  height: 100%
  width: 100%
  padding: 3rem 0
  background: var(--color-white)
  .about
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .title
      line-height: 7rem
      h2
        font-size: 3rem
        text-transform: uppercase
        font-weight: 800
    .content-about
      display: flex
      gap: 4rem
      img
        min-width: auto
        border-radius: 3rem
      .text
        max-width: 500px
        display: flex
        flex-direction: column
        gap: 2rem
        h5
          font-size: 1.5rem
          span
            color: var(--color-primary)
        p
          color: var(--color-dark-variant)
          line-height: 1.5rem

@media (max-width: 1080px)
  .content-about
    flex-direction: column
    justify-content: center
    img
      width: 100%
      padding: 0 1rem
    .text
      padding: 0 1rem