@import ../app/_colors

.contact_form
    width: 460px
    height: auto
    margin: 1rem auto
    border-radius: 10px
    padding-top: 30px
    padding-bottom: 20px
    padding-right: 30px
    background-color: var(--color-light)
    padding-left: 30px
    .form_title
        font-size: 39px
        text-align: letf
        padding-bottom: 20px
        font-weight: 700
    .form_subtitle
        font-size: 16px
        padding-bottom: 30px
        color: var(--color-dark)

    .container_button_contact
        display: flex
        justify-content: center

@media (max-width: 450px)
    .contact_form
        width: 100%
        height: auto
        margin: 0 auto
        border-radius: 10px
        padding-top: 30px
        padding-bottom: 20px
        padding-right: 30px
        background-color: var(--color-light)
        padding-left: 30px